apiVersion: v1
kind: Secret
metadata:
  name: proxy-auth
# data contains the secret data.  Each key must be a valid DNS_SUBDOMAIN.
# The serialized form of the secret data is a base64 encoded string,
# representing the arbitrary (possibly non-string) data value here.
data:
  .htpasswd: dGVsZWZvbmljYTpwYmtkZjI6c2hhMjU2OjE1MDAwMCRlRHl2OW02biQ3ZTU3MGRhYmMyNDVmOTZjYzBjZTBlYjkxZGQxZmEzMjBjNGU2Y2I0MjEwOTBjNzcxZmYzM2U0ODUzZDIyOGJkCg==
