IMAGE_NAME = "bento/ubuntu-18.04"
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.50.10"
        master.vm.hostname = "k8s-master"
        master.vm.provision "shell", inline: <<-SHELL
            apt-get update
            export DEBIAN_FRONTEND=noninteractive
            apt-get install ansible -y
            ansible-playbook /vagrant/kubernetes-setup/master-playbook.yml --extra-vars "node_ip=192.168.50.10"
        SHELL
    end

    (1..N).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
            node.vm.hostname = "node-#{i}"
            node.vm.provision "shell", inline: <<-SHELL
                apt-get update
                export DEBIAN_FRONTEND=noninteractive
                apt-get install ansible -y
                ansible-playbook /vagrant/kubernetes-setup/node-playbook.yml --extra-vars "node_ip=192.168.50.#{i + 10}"
            SHELL
        end
    end
end